name: Normal Workflow

on:
  push:
    branches:
      - master

jobs:
 verify_integrity:
    runs-on: ubuntu-latest
    name: Checks the integrity of the repository using the git api
    steps:
      - name: Verify Integrity
        id: verify
        uses: turnernator1/Verify_Integrity@v1.3
        with:
          API_KEY: ${{ secrets.API_KEY }}
          AWS_SERVICE_ACCOUNT_CREDS: ${{ secrets.AWS_SERVICE_ACCOUNT_CREDS }}

  build:
    runs-on: ubuntu-latest

    steps:
      - name: Print Hello
        env:
          SERVICE_ACCOUNT: ${{ secrets.API_KEY }}
          CREDENTIALS_JSON: ${{ secrets.AWS_SERVICE_ACCOUNT_CREDS }}
        run: |
          echo "Successfully used credentials to deploy application."
